.home{
    background-color:#214b2d;
    height: 550px;
}
.bubble{
    position: absolute;
    top: 300px;
    left: 350px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: inset 0 0 25px rgba(255,255,255,0.25);
    animation: animate 5s ease-in-out infinite;
}
@keyframes animate{
    0%,100%{
        transform: translateY(-10px);
    }
    50%{
        transform: translateY(10px);
    }
}
.bubble:nth-child(2){
    position: relative;
    top: 50px;
    left: 500px;
    width: 50px;
    height: 50px;
    animation: ani 5s ease-in-out infinite;
}
@keyframes ani{
    0%,100%{
        transform: translateX(-10px);
    }
    50%{
        transform: translateX(10px);
    }
}
.bubble:nth-child(3){
    position: relative;
    left: 700px;
    width: 80px;
    height: 80px;
    animation: animated 6s ease-in-out infinite;
}
@keyframes animated{
    0%,100%{
        transform: translateX(10px);
    }
    50%{
        transform: translateX(-10px);
    }
}
.bubble span{
    position: absolute;
    border-radius: 50%;
}
.bubble span:nth-child(1){
    inset: 2px;
    border-left: 1px solid var(--white);
    filter: blur(2px);
}
.bubble span:nth-child(2){
    inset: 2px;
    border-right: 1px solid var(--white);
    filter: blur(2px);
}
.home-content{
    color: var(--white);
    position: relative;
    left: 100px;
    padding: 30px;
    font-weight: bolder;
}
.home-content h1, .home-content h2, .home-content h3{
    margin: 3px 0;
}
.home-content h1{
    font-size: 70px;
}
.home-img img{
    width: 500px;
    height: 500px;
    position: relative;
    left: 65%;
    bottom: 330px;
    border-radius: 50%;
}
.home-main{
    padding: 100px;
    margin: 0;
    display: flex;
    flex-direction: row;
}
.happy-cleaning-img img{
    height: 350px;
    /* margin-left: 50px; */
    border-bottom-right-radius: 45px;
    position: relative;
    left: 150px;
}
.table-clean-img img{
    position: relative;
    height: 200px;
    left: -420px;
    top: 220px;
    border-bottom-right-radius: 45px;
}
.main-content .tick{
    color:#264c31; 
}
.main-content h3{
    padding-bottom: 5px;
    letter-spacing: 2px;
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #264c31;
}
.main-content h1{
    color: #264c31;
    font-weight: bolder;
    font-size: 30px;
}
.main-content .main-para{
    color: rgb(168, 163, 163);
    padding: 15px 0;
}
.main-content .sub-para{
    color: rgb(168, 163, 163);
    padding: 5px 0;
}
.main-content button{
    margin: 15px;
    padding: 7px 15px;
    background-color:#2E6F40;
    color: var(--white);
    border-radius: 25px;
    font-weight: bold;
}
.main-content button:hover{
    background-color: rgba(237, 130, 53, 0.962);
}
.support {
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 50px 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background-color: #264c31; */
    background-image: url("/Images/cleaning.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    z-index: 1;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(25, 61, 25, 0.7);
    z-index: 2;
}
.quns, .contact {
    position: relative;
    z-index: 3; /* Bring content above the overlay */
}
.quns h1{
    font-weight: bolder;
    font-size: 40px;
}
.contact{
    padding: 40px;
}
.contact button{
    padding: 10px 35px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.contact button:hover {
    background-color: #1a3d1a;
    color: white;
}
.services{
    padding: 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #264c31;
    background-color: whitesmoke;
}
.services-content h4{
    letter-spacing: 3px;
    text-decoration: underline;
    text-underline-offset: 5px;
    padding: 15px;
}
.services-content h1{
    font-weight: bolder;
    font-size: 50px;
}
.cards {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    padding: 50px;
    background: #f8fafb; 
}
.card {
    background: white;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(25% - 40px);
    padding: 30px;
    text-align: center;
    max-width: 300px;
    position: relative;
    margin: 20px;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}
.card-text {
    font-size: 14px;
}
.indoor, .plumbing, .mirror, .kitchen{
    background-color: #4a704a;
    color: white;
}
.house .card-text, .window .card-text, .toilet .card-text, .floor .card-text{
    color: gray;
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.msg-btn {
    width: 30%;
    padding: 10px;
    background-color: rgb(21, 53, 21);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.msg-btn:hover {
    background-color: rgb(233, 86, 46);
}
.bg{
    background-color: #214b2d;
    height: 400px;
}
.arrow-img img{
    position: relative;
    top: 20px;
    right: 150px;
}
.right-arrow img{
    position: relative;
    top: -300px;
    left: 70%;
}
.comment{
    position: relative;
    top: -400px;
    font-weight: bolder;
    text-align: center;
    justify-items: center;
    color: white;
}
.comment-form{
    text-align: center;
    padding-top: 20px;
    width: 30%;
}
.foot{
    background-color:#f6f4f3;
    padding: 30px;
    justify-content: center;
}
.footer{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding:30px;
    gap: 100px;
    font-weight: bolder;
}
.footer h3{
    color:#214b2d;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 5px;
}
.footer a, .footer p{
    color: var(--black);
    text-align: center;
    padding: 5px 0;
}
.footer a:hover{
    color: red;
}
.links{
    display: flex;
    flex-direction: column;
}
.clients{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}
.cleaning-lady img{
    height: 650px;
    width: 800px;
    position: relative;
}
.worldwide{
    padding: 50px;
    color: white;
    background-color: #214b2d;
    width: 100%;
    height: 550px;
    position: relative;
    right: 150px;
}
.worldwide h4{
    padding-bottom: 5px;
    letter-spacing: 3px;
    text-decoration: underline;
    text-underline-offset: 7px;
}
.worldwide h1{
    font-weight: bolder;
    font-size: 50px;
    padding: 10px 0;
}
table, td{
    border-collapse: collapse;
    border: 1px solid gray;
    padding: 10px;
}
@media (max-width: 768px) {
    .bubble{
        width: 50px;
        height: 50px;
        top: 150px;
        left: 50px;
    }
    .bubble:nth-child(2){
        width: 30px;
        height: 30px;
        left: 150px;
    }
    .bubble:nth-child(3){
        top: 50px;
        left: 200px;
    }
    .home{
        height: 200px;
    }
    .home-content{
        left: 2px;
        bottom: 70px;
        padding: 5px 3px;
    }
    .home-content h1{
        font-size: 20px;
    }
    .home-content h2{
        font-size: 10px;
    }
    .home-content h3{
        font-size: 7px;
    }
    .home-img img{
        width: 150px;
        height: 150px;
        bottom: 180px;
        left: 210px;
    }
    .home-main, .support{
        padding: 20px;
        flex-direction: column;
    }
    .happy-cleaning-img img{
        height: 180px;
        left: 50px;
    }
    .table-clean-img img{
        height: 130px;
        left: 20px;
        top: -70px;
    }
    .services{
        padding: 5px;
    }
    .card {
        flex: 1 1 calc(100% - 40px);
    }
    .clients{
        flex-direction: column;
    }
    .cleaning-lady img{
        height: 250px;
        width: 100%;
    }
    .worldwide{
        text-align: center;
        padding: 10px;
        height: 300px;
        right: 0px;
    }
    .worldwide h1{
        font-size: 25px;
    }
    table,  td{
        padding: 0px;
    }
    td img{
        height: 100%;
        width: 100%;
    }
    .msg-btn{
        width: 70%;
        padding: 5px;
    }
    .arrow-img img{
        width: 80%;
        height: 20%;
        top: 30px;
        right: 180px;
    }
    .right-arrow img{
        left: 70%;
        top: -150px;
    }
    .bg{
        height: 350px;
    }
    .comment{
        top: -300px;
    }
    .comment-form{
       margin-left: 0px;
    }
    .foot{
        padding: 0;
        align-items: center;
    }
    .footer{
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 30px;
    }
}